{
  "name": "@jin/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "node src/index.js" },
  "dependencies": {
    "@jin/game-core": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
